# KBinXml.Net

.github/workflows/: benchmark.yml  publish.yml
src/: KbinXml.Net.sln  KbinXml.Net.sln.DotSettings
src/Benchmarks/: ReadBenchmark-MultiThreadComparison.ps1  ReadBenchmark-MultiThreadComparisonBetweenLibsTask-net48.ps1  ReadBenchmark-MultiThreadComparisonBetweenLibsTask.ps1  ReadBenchmark-SingleThreadComparison.ps1  ReadBenchmark-SingleThreadComparisonBetweenLibsTask-net48.ps1  ReadBenchmark-SingleThreadComparisonBetweenLibsTask.ps1  WriteBenchmark-MultiThreadComparison.ps1  WriteBenchmark-MultiThreadComparisonBetweenLibsTask-net48.ps1  WriteBenchmark-MultiThreadComparisonBetweenLibsTask.ps1  WriteBenchmark-SingleThreadComparison.ps1  WriteBenchmark-SingleThreadComparisonBetweenLibsTask-net48.ps1  WriteBenchmark-SingleThreadComparisonBetweenLibsTask.ps1
src/Benchmarks/ListBenchmark/: ListBenchmark.csproj
src/Benchmarks/ReadBenchmark/: MultiThreadComparison.cs  MultiThreadComparisonBetweenLibsTask.cs  ReadBenchmark.csproj  SingleThreadComparison.cs  SingleThreadComparisonBetweenLibsTask.cs
src/Benchmarks/RepairBenchmark/: RepairBenchmark.csproj
src/Benchmarks/SixbitBenchmark/: Program.cs  SixbitBenchmark.csproj
src/Benchmarks/V2Benchmarks/: Program.cs  V2Benchmarks.csproj
src/Benchmarks/WriteBenchmark/: MultiThreadComparison.cs  MultiThreadComparisonBetweenLibsTask.cs  MultiThreadUtils.cs  Program.cs  SingleThreadComparison.cs  SingleThreadComparisonBetweenLibsTask.cs  WriteBenchmark.csproj
src/KbinXml.Net/: AssemblyInfo.cs  KBinStream.cs  KbinConverter.Readers.cs  KbinConverter.Writers.cs  KbinConverter.cs  KbinException.cs  KbinXml.Net.csproj  XmlParsingState.cs
src/KbinXml.Net/HighPerformance/: BigEndianConverter.cs  IKBinReader.cs  KBinReader.cs  KBinStream.cs  KBinWriter.cs  ReadStatus.cs  SpanReadResult.cs  ValueReadResult.cs
src/KbinXml.Net/HighPerformance/Readers/: BigEndianReader.cs  DataReader.Base.cs  DataReader.cs  NodeReader.Base.cs  NodeReader.cs
src/KbinXml.Net/HighPerformance/Writers/: BigEndianWriter.cs  DataWriter.Base.cs  DataWriter.cs  NodeWriter.Base.cs  NodeWriter.cs
src/KbinXml.Net/Internal/: BigEndianConverter.cs  IKBinReader.cs  IKBinWriter.cs  ITypeConverter.cs  NodeType.cs  NodeTypeFactory.cs  ParseHelper.cs  ReadStatus.cs  SixbitHelper.cs  SpanReadResult.cs  ValueReadResult.cs
src/KbinXml.Net/Internal/Debugging/: ConsoleLogger.cs  DebugUtils.cs  IKbinLogger.cs  NullLogger.cs
src/KbinXml.Net/Internal/Loggers/: ConsoleLogger.cs  IKbinLogger.cs  NullLogger.cs
src/KbinXml.Net/Internal/Providers/: XDocumentProvider.cs  XmlDocumentProvider.cs  XmlWriterProvider.cs
src/KbinXml.Net/Internal/Readers/: BeBinaryReader.cs  BigEndianReader.cs  DataReader.Base.cs  DataReader.cs  NodeReader.Base.cs  NodeReader.cs
src/KbinXml.Net/Internal/Sixbit/: SixbitHelperCoreClrOptimized.cs  SixbitHelperOptimized.cs  SixbitHelperOriginal.cs  SixbitHelperSuperOptimized.cs
src/KbinXml.Net/Internal/TypeConverters/: BinDummyConverter.cs  DoubleConverter.cs  DummyBinConverter.cs  DummyStrConverter.cs  FloatConverter.cs  ITypeConverter.cs  Ip4Converter.cs  S16Converter.cs  S32Converter.cs  S64Converter.cs  S8Converter.cs  StrDummyConverter.cs  U16Converter.cs  U32Converter.cs  U64Converter.cs  U8Converter.cs
src/KbinXml.Net/Internal/Writers/: BeBinaryWriter.cs  BigEndianWriter.cs  DataWriter.Base.cs  DataWriter.cs  NodeWriter.Base.cs  NodeWriter.cs
src/KbinXml.Net/Readers/: DataReader.cs
src/KbinXml.Net/Utils/: BinaryPrimitivesExt.cs  BitConverterHelper.cs  ConvertHelper.cs  SixbitHelper.cs  SixbitHelperCoreClrOptimized.cs  SixbitHelperOriginal.cs  SixbitHelperSuperOptimized.cs  ValueListBuilder.cs  ValueListBuilderExtensions.cs  ValueStringBuilder.cs
src/KbinXml.Net/Writers/: BeBinaryWriter.cs  DataWriter.cs
src/Tests/GeneralUnitTests/: AttributeAndArrayTests.cs  DataTests.cs  DataTypeTests.cs  DebugUnitTest.cs  EdgeCaseTests.cs  EncodingTests.cs  GeneralUnitTests.csproj  KbinBasicTests.cs  KbinConverterTests.cs  KbinExceptionTests.cs  SixbitTest.cs  SixbitTests.cs  SpecialCaseTests.cs  SpecialStructureTests.cs  TypeConverterTests.cs  WritingAndReadingTests.cs
src/Tests/GeneralUnitTests/StableKbin/: BigEndianBinaryBuffer.cs  BitConverterHelper.cs  Converters.cs  DataBuffer.cs  NodeBuffer.cs  Sixbit.cs  XmlWriter.cs
src/Tests/ManualTests/: ManualTests.csproj  Program.cs
